D/blosum////
/colormap_default.tcl/1.2/Tue Mar 31 17:22:36 2009//
/metric_entropy.tcl/1.2/Tue Mar 31 17:22:36 2009//
/metric_selection.tcl/1.2/Tue Mar 31 17:22:37 2009//
/metric_similarity.tcl/1.2/Tue Mar 31 17:22:37 2009//
/metric_type.tcl/1.2/Tue Mar 31 17:22:37 2009//
/pkgIndex.tcl/1.2/Tue Mar 31 17:22:37 2009//
/run.tcl/1.2/Tue Mar 31 17:22:37 2009//
/Makefile/1.3/Tue Mar 31 20:01:29 2009//
/metric_import.tcl/1.3/Wed Apr 29 18:36:45 2009//
/customize_groups.tcl/1.3/Fri Dec 18 22:07:15 2009//
/get_groupname.tcl/1.3/Fri Dec 18 22:07:15 2009//
/removegaps_options.tcl/1.3/Fri Dec 18 22:07:15 2009//
/seqedit_preview.tcl/1.3/Fri Dec 18 22:07:15 2009//
/seqedit_widget_statusbar.tcl/1.7/Fri Dec 18 22:07:15 2009//
/taxonomy_options.tcl/1.3/Fri Dec 18 22:07:16 2009//
/consensus_builder.tcl/1.2/Thu Jun  3 20:09:50 2010//
/metric_conservation.tcl/1.3/Thu Jun  3 20:09:51 2010//
/metric_element.tcl/1.3/Thu Jun  3 20:09:51 2010//
/metric_insertions.tcl/1.3/Thu Jun  3 20:09:51 2010//
/metric_mutualinfo.tcl/1.3/Thu Jun  3 20:09:51 2010//
/metric_percentid.tcl/1.4/Thu Jun  3 20:09:51 2010//
/metric_signatures.tcl/1.3/Thu Jun  3 20:09:52 2010//
/clustalw_preferences.tcl/1.4/Mon Jun 21 16:40:34 2010//
/seqedit.tcl/1.5/Thu Feb 10 21:12:34 2011//
/seqedit_widget.tcl/1.16/Thu Feb 10 21:12:35 2011//
/seqedit_widget_edit.tcl/1.3/Thu Feb 10 21:12:35 2011//
/seqedit_widget_select.tcl/1.6/Fri Feb 25 22:42:54 2011//
